<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="chet7h">

	<title>EASY MOOC - register course</title>

	<!-- Custom fonts for this template-->
	<link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		/*Background color*/
		#grad1 {
			background-color: #F7E7D4;
			/*background-image: linear-gradient(120deg, #FF4081, #81D4FA);*/
		}

		/*form styles*/
		#msform {
			text-align: center;
			position: relative;
			margin-top: 20px;
		}

		#msform fieldset .form-card {
			background: white;
			border: 0 none;
			border-radius: 0px;
			box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
			padding: 20px 40px 30px 40px;
			box-sizing: border-box;
			width: 94%;
			margin: 0 3% 20px 3%;

			/*stacking fieldsets above each other*/
			position: relative;
		}

		#msform fieldset {
			background: white;
			border: 0 none;
			border-radius: 0.5rem;
			box-sizing: border-box;
			width: 100%;
			margin: 0;
			padding-bottom: 20px;

			/*stacking fieldsets above each other*/
			position: relative;
		}

		/*Hide all except first fieldset*/
		#msform fieldset:not(:first-of-type) {
			display: none;
		}

		#msform fieldset .form-card {
			text-align: left;
			color: #9E9E9E;
		}

		#msform input,
		#msform textarea {
			padding: 0px 8px 4px 8px;
			border: none;
			border-bottom: 1px solid #ccc;
			border-radius: 0px;
			margin-bottom: 25px;
			margin-top: 2px;
			width: 100%;
			box-sizing: border-box;
			font-family: montserrat;
			color: #2C3E50;
			font-size: 16px;
			letter-spacing: 1px;
		}

		#msform input:focus,
		#msform textarea:focus {
			-moz-box-shadow: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			border: none;
			font-weight: bold;
			border-bottom: 2px solid skyblue;
			outline-width: 0;
		}

		/*Blue Buttons*/
		#msform .action-button {
			width: 100px;
			background: skyblue;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 0px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}

		#msform .action-button:hover,
		#msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue;
		}

		/*Previous Buttons*/
		#msform .action-button-previous {
			width: 100px;
			background: #616161;
			font-weight: bold;
			color: white;
			border: 0 none;
			border-radius: 0px;
			cursor: pointer;
			padding: 10px 5px;
			margin: 10px 5px;
		}

		#msform .action-button-previous:hover,
		#msform .action-button-previous:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
		}

		/*Dropdown List Exp Date*/
		select.list-dt {
			border: none;
			outline: 0;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px 3px 5px;
			margin: 2px;
		}

		select.list-dt:focus {
			border-bottom: 2px solid skyblue;
		}

		/*The background card*/
		.card {
			z-index: 0;
			border: none;
			border-radius: 0.5rem;
			position: relative;
		}

		/*FieldSet headings*/
		.fs-title {
			font-size: 25px;
			color: #2C3E50;
			margin-bottom: 10px;
			font-weight: bold;
			text-align: left;
		}

		/*progressbar*/
		#progressbar {
			margin-bottom: 30px;
			overflow: hidden;
			color: lightgrey;
		}

		#progressbar .active {
			color: #000000;
		}

		#progressbar li {
			list-style-type: none;
			font-size: 12px;
			width: 25%;
			float: left;
			position: relative;
		}

		/*Icons in the ProgressBar*/
		#progressbar #account:before {
			font-family: FontAwesome;
			content: "\f023";
		}

		#progressbar #personal:before {
			font-family: FontAwesome;
			content: "\f007";
		}

		#progressbar #payment:before {
			font-family: FontAwesome;
			content: "\f09d";
		}

		#progressbar #confirm:before {
			font-family: FontAwesome;
			content: "\f00c";
		}

		/*ProgressBar before any progress*/
		#progressbar li:before {
			width: 50px;
			height: 50px;
			line-height: 45px;
			display: block;
			font-size: 18px;
			color: #ffffff;
			background: lightgray;
			border-radius: 50%;
			margin: 0 auto 10px auto;
			padding: 2px;
		}

		/*ProgressBar connectors*/
		#progressbar li:after {
			content: '';
			width: 100%;
			height: 2px;
			background: lightgray;
			position: absolute;
			left: 0;
			top: 25px;
			z-index: -1;
		}

		/*Color number of the step and the connector before it*/
		#progressbar li.active:before,
		#progressbar li.active:after {
			background: skyblue;
		}

		/*Imaged Radio Buttons*/
		.radio-group {
			position: relative;
			margin-bottom: 25px;
		}

		.radio {
			display: inline-block;
			width: 204;
			height: 104;
			border-radius: 0;
			background: lightblue;
			box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
			box-sizing: border-box;
			cursor: pointer;
			margin: 8px 2px;
		}

		.radio:hover {
			box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.radio.selected {
			box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
		}

		/*Fit image in bootstrap div*/
		.fit-image {
			width: 100%;
			object-fit: cover;
		}
	</style>

</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">
		<!-- Sidebar -->
		<th:block th:insert="fragments/menu.html :: side-bar"></th:block>
		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<th:block th:insert="fragments/menu.html :: top-bar"></th:block>

				<!-- Begin Page Content -->
				<!-- MultiStep Form -->
				<div class="container-fluid" id="grad1">
					<div class="row justify-content-center mt-0">
						<div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
							<div class="card px-0 pt-4 pb-0 mt-3 mb-3">
								<h2><strong>Sign Up Your User Account</strong></h2>
								<p>Fill all form field to go to next step</p>
								<div class="row">
									<div class="col-md-12 mx-0">
										<form id="msform" th:action="@{/register-course}" method="post"
											th:object="${course}">
											<input type="hidden" name="courseId" th:value="*{courseId}" />
											<ul id="progressbar">
												<li class="active" id="account"><strong>Account</strong></li>
												<li id="personal"><strong>Personal</strong></li>
												<li id="payment"><strong>Payment</strong></li>
												<li id="confirm"><strong>Finish</strong></li>
											</ul>
											<!-- fieldsets -->
											<fieldset>
												<div class="form-card">
													<h2 class="fs-title">Account Information</h2>
													<p class="mb-4">Chúng tôi cần biết thông tin account để hoàn tất quá
														trình học, để không bị lộ mật khẩu, bạn có thể đổi một mật khẩu
														tạm tại <a target="_blank"
															href="https://www.coursera.org/">coursera</a>, quá trình học
														có thể kéo dài vài giờ kể từ khi mọi thủ tục hoàn tất.</p>
													<input type="text" name="usernameCourse" placeholder="email" />
													<input type="password" name="passwordCourse"
														placeholder="Password" />
												</div>
												<input type="button" name="next" class="next action-button"
													value="Next Step" />
											</fieldset>
											<fieldset>
												<div class="form-card">
													<h2 class="fs-title">Discount Code</h2>
													<p class="mb-4">Nếu có mã giảm giá, bạn sẽ được giảm 10% cho khóa
														học này. Nếu không có, bạn có thể ấn [Next Step]</p>
													<input type="text" name="discountCode"
														placeholder="discount code" />
												</div>
												<input type="button" name="previous"
													class="previous action-button-previous" value="Previous" />
												<input type="button" name="next" class="next action-button"
													value="Next Step" />
											</fieldset>
											<fieldset>
												<div class="form-card">
													<h2 class="fs-title">Payment Information</h2>
													<p class="mb-4">Quét
														mã QR
														để thanh toán <strong
															th:text="*{price}"></strong> và chuyển khoản với nội dung <strong
															th:text="*{'easymooc_' + otp}"></strong>
													</p>
													<div class="row">
														<img th:src="@{/img/tpb/100K.png}" class="fit-image">
													</div>
												</div>
												<input type="button" name="previous"
													class="previous action-button-previous" value="Previous" />
												<input type="submit" name="make_payment" class="next action-button"
													value="Confirm" />
											</fieldset>
											<fieldset>
												<div class="form-card">
													<h2 class="fs-title text-center">Success !</h2>
													<br><br>
													<div class="row justify-content-center">
														<div class="col-3">
															<img src="https://img.icons8.com/color/96/000000/ok--v2.png"
																class="fit-image">
														</div>
													</div>
													<br><br>
													<div class="row justify-content-center">
														<div class="col-7 text-center">
															<h5>You Have Successfully</h5>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<th:block th:insert="fragments/menu.html :: footer"></th:block>
		</div>
		<!-- End of Content Wrapper -->
	</div>
	<!-- End of Page Wrapper -->

	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Core plugin JavaScript-->
	<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for all pages-->
	<script th:src="@{/js/sb-admin-2.min.js}"></script>

	<!-- Page level plugins -->
	<script th:src="@{/vendor/chart.js/Chart.min.js}"></script>

	<!-- Page level custom scripts -->
	<script th:src="@{/js/demo/chart-area-demo.js}"></script>
	<script th:src="@{/js/demo/chart-pie-demo.js}"></script>
	<script>
		$(document).ready(function () {

			var current_fs, next_fs, previous_fs; //fieldsets
			var opacity;

			$(".next").click(function () {

				current_fs = $(this).parent();
				next_fs = $(this).parent().next();

				//Add Class Active
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

				//show the next fieldset
				next_fs.show();
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function (now) {
						// for making fielset appear animation
						opacity = 1 - now;

						current_fs.css({
							'display': 'none',
							'position': 'relative'
						});
						next_fs.css({'opacity': opacity});
					},
					duration: 600
				});
			});

			$(".previous").click(function () {

				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();

				//Remove class active
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

				//show the previous fieldset
				previous_fs.show();

				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function (now) {
						// for making fielset appear animation
						opacity = 1 - now;

						current_fs.css({
							'display': 'none',
							'position': 'relative'
						});
						previous_fs.css({'opacity': opacity});
					},
					duration: 600
				});
			});

			$('.radio-group .radio').click(function () {
				$(this).parent().find('.radio').removeClass('selected');
				$(this).addClass('selected');
			});

			$(".submit").click(function () {
				return false;
			})

		});
	</script>

</body>

</html>